<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История сравнений - Инструмент сравнения цен Kaspi</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center text-body-emphasis text-decoration-none">
                    <i class="fas fa-tags me-2 text-primary"></i>
                    <span class="fs-4 fw-bold">История сравнений цен Kaspi</span>
                </div>
                <a href="/" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i> На главную
                </a>
            </div>
        </header>

        <div class="p-4 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-2">
                <h2 class="mb-4">История сравнений цен</h2>
                
                {% if comparisons %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Файл</th>
                                <th>Дата создания</th>
                                <th>Количество товаров</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for comparison in comparisons %}
                            <tr>
                                <td>{{ comparison.id }}</td>
                                <td>{{ comparison.filename }}</td>
                                <td>{{ comparison.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                                <td>{{ comparison.products_count }}</td>
                                <td>
                                    <button 
                                        class="btn btn-sm btn-primary view-comparison-btn" 
                                        data-comparison-id="{{ comparison.id }}">
                                        <i class="fas fa-eye me-1"></i> Просмотр
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> 
                    Пока нет сохраненных сравнений. <a href="/">Загрузите XML-файл</a> для начала работы.
                </div>
                {% endif %}
            </div>
        </div>

        <footer class="pt-3 mt-4 text-body-secondary border-top">
            <div class="row">
                <div class="col-md-6">
                    &copy; 2023 Инструмент сравнения цен Kaspi
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-body-secondary me-3">Политика конфиденциальности</a>
                    <a href="#" class="text-body-secondary">Условия использования</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Модальное окно для просмотра результатов сравнения -->
    <div class="modal fade" id="comparisonModal" tabindex="-1" aria-labelledby="comparisonModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="comparisonModalLabel">Детали сравнения</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="modalLoading" class="text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Загрузка...</span>
                        </div>
                        <p class="mt-3">Загрузка результатов сравнения...</p>
                    </div>
                    <div id="modalContent" style="display: none;">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h6>Файл: <span id="modalFilename"></span></h6>
                            </div>
                            <div class="col-md-6 text-md-end">
                                <h6>Дата: <span id="modalDate"></span></h6>
                            </div>
                        </div>
                        <div id="modalResults" class="row">
                            <!-- Результаты будут добавлены здесь через JavaScript -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/history.js') }}"></script>
</body>
</html>