<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструмент сравнения цен Kaspi</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center text-body-emphasis text-decoration-none">
                    <i class="fas fa-tags me-2 text-primary"></i>
                    <span class="fs-4 fw-bold">Инструмент сравнения цен Kaspi</span>
                </div>
                <div>
                    <a href="/history" class="btn btn-outline-primary">
                        <i class="fas fa-history me-1"></i> История сравнений
                    </a>
                </div>
            </div>
        </header>

        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-4">
                <h1 class="display-5 fw-bold">Сравните ваши цены с Kaspi.kz</h1>
                <p class="col-md-8 fs-4">Загрузите ваш XML-файл с товарами, чтобы сравнить цены с маркетплейсом Kaspi.kz.</p>
                
                <div class="row mt-4">
                    <div class="col-lg-8">
                        <form id="uploadForm" enctype="multipart/form-data">
                            <div id="fileUploadContainer" class="file-upload-container mb-3">
                                <i class="fas fa-cloud-upload-alt file-upload-icon"></i>
                                <h4>Перетащите XML-файл сюда</h4>
                                <p>или</p>
                                <input type="file" id="xmlFile" name="file" class="d-none" accept=".xml">
                                <button type="button" class="btn btn-outline-secondary" 
                                        onclick="document.getElementById('xmlFile').click()">
                                    Выбрать файл
                                </button>
                                <p class="mt-2 text-muted small">Поддерживаются только XML-файлы</p>
                                <a href="{{ url_for('example_xml') }}" class="btn btn-link mt-2" download="example.xml">
                                    <i class="fas fa-download me-1"></i> Скачать пример XML-файла
                                </a>
                            </div>
                            
                            <div id="fileNameDisplay" class="alert alert-info" style="display: none;"></div>
                            
                            <div id="errorDisplay" class="alert alert-danger" style="display: none;"></div>
                            
                            <div id="progressContainer" class="progress-container">
                                <div class="progress" style="height: 20px;">
                                    <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" 
                                         role="progressbar" style="width: 100%">
                                        Обработка...
                                    </div>
                                </div>
                            </div>
                            
                            <div id="loader" class="loader"></div>
                            
                            <div class="mt-3">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search me-1"></i> Сравнить цены
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card mt-3 mt-lg-0">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Как это работает</h5>
                            </div>
                            <div class="card-body">
                                <ol class="mb-0">
                                    <li class="mb-2">Загрузите XML-файл с информацией о товарах (артикул, модель, цена, наличие)</li>
                                    <li class="mb-2">Наша система ищет каждую модель на Kaspi.kz</li>
                                    <li class="mb-2">Мы сравниваем цены и рассчитываем разницу</li>
                                    <li>Просмотрите подробный отчет о сравнении</li>
                                </ol>
                            </div>
                        </div>
                        
                        <div class="card mt-3">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-file-code me-2"></i>Формат XML</h5>
                            </div>
                            <div class="card-body">
                                <p class="mb-2">Мы поддерживаем различные форматы XML. Основной формат:</p>
                                <pre class="bg-body-secondary p-3 rounded"><code>&lt;products&gt;
  &lt;item&gt;
    &lt;sku&gt;ABC123&lt;/sku&gt;
    &lt;model&gt;Название товара&lt;/model&gt;
    &lt;price&gt;50000&lt;/price&gt;
    &lt;stock&gt;10&lt;/stock&gt;
  &lt;/item&gt;
  ...
&lt;/products&gt;</code></pre>
                                <div class="alert alert-info mt-3 mb-0 small">
                                    <i class="fas fa-info-circle me-2"></i>
                                    <strong>Информация:</strong> Система также поддерживает другие форматы XML с тегами на русском языке ("товар", "артикул", "цена"), YML-формат и другие распространенные структуры данных товаров.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="pt-3 mt-4 text-body-secondary border-top">
            &copy; 2023 Инструмент сравнения цен Kaspi
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>