<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты сравнения - Инструмент сравнения цен Kaspi</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center text-body-emphasis text-decoration-none">
                    <i class="fas fa-tags me-2 text-primary"></i>
                    <span class="fs-4 fw-bold">Результаты сравнения цен Kaspi</span>
                </div>
                <div>
                    <a href="/history" class="btn btn-outline-primary me-2">
                        <i class="fas fa-history me-1"></i> История
                    </a>
                    <button id="backToUpload" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Назад к загрузке
                    </button>
                </div>
            </div>
        </header>

        <div class="p-4 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-2">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="mb-0">Результаты сравнения</h2>
                    <p id="resultsSummary" class="mb-0 fs-5">Обработка результатов...</p>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="alert alert-info mb-4">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-chart-line fa-2x"></i>
                                </div>
                                <div>
                                    <h4 class="alert-heading">Анализ цен</h4>
                                    <p class="mb-0">
                                        Ниже представлены результаты сравнения ваших цен с маркетплейсом Kaspi.kz.
                                        <span class="price-up">Красные значения</span> показывают, что цены на Kaspi выше ваших,
                                        <span class="price-down">Зеленые значения</span> показывают, что цены на Kaspi ниже ваших.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Фильтры/Поиск -->
                <div class="row mb-4">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" id="productSearch" class="form-control" placeholder="Поиск по модели или артикулу">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="btn-group float-md-end" role="group">
                            <button id="filterAll" class="btn btn-outline-secondary active">Все</button>
                            <button id="filterHigher" class="btn btn-outline-secondary">Выше на Kaspi</button>
                            <button id="filterLower" class="btn btn-outline-secondary">Ниже на Kaspi</button>
                            <button id="filterNoResults" class="btn btn-outline-secondary">Нет результатов</button>
                        </div>
                    </div>
                </div>
                
                <!-- Контейнер для результатов -->
                <div id="resultsContainer" class="row">
                    <!-- Результаты будут добавлены сюда с помощью JavaScript -->
                    <div class="col-12 text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Загрузка...</span>
                        </div>
                        <p class="mt-3">Загрузка результатов сравнения...</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="pt-3 mt-4 text-body-secondary border-top">
            <div class="row">
                <div class="col-md-6">
                    &copy; 2023 Инструмент сравнения цен Kaspi
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-body-secondary me-3">Политика конфиденциальности</a>
                    <a href="#" class="text-body-secondary">Условия использования</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>